Pure GprGuesser:
GprGuesser_confidence: 0.0394
        Length_guess: -0.1312
        Length_word: 0.8194
Questions Right: 160 (out of 4468) Accuracy: 0.78,  Buzz ratio: 19.5 Buzz position: 316.88

GprGuesser + tfidf guesser:
                   GprGuesser_confidence: 0.0302
                            Length_guess: -0.1096
                             Length_word: 0.9746
                 TfidfGuesser_confidence: 6.0836
Questions Right: 221 (out of 4468) Accuracy: 0.79,  Buzz ratio: 66.5 Buzz position: 251.07